Index Generum Cimici'dum, eorumquek Fami-
liarum affinium.

Acanthia - - pag. 140 HYnnocomnns - pag. 167
AEfia .. .. .. .- 33 Hydrometra - -- 158
Alydus ·- - - -—·· 39 Lygaeus - - -⁴ -- 47
Anthocoris - - —- ·65 Miris - - - - ¹27
Aradus - -· - -- 134 NAUcomDEs · -- 172

Belastoma - - -- ¹71 Naucoris - · -· 175 '

‘Berytus - - -- 164 Nepa ·· · «- - ¹70
-—- 151 Nepides - - -- 168
e- 114 Notoneeta - -. -- ¹77

‘Bryocoris -·

Capsus - ·

Cimex - - -—- αι Notonectides ο .-. ,68
Cnmcmns ᾳ - -ν 1 Phytocoris - ...- 76
Copium - - -- 153 Pleu .. .. .. ,- 173
Coreus - -· - -- 35 Pyrrhocoris «- -... 45
Cot-ixa - - - ...- 181 Ranatra - - ,- 169
Corizus - - - -2 40 Reduvius - .. — ⁸55
Cydnus - - - ..- ¹7 Sa¹da - - .. -, 71
Edessa .. - . ...- 34 Sciocoris - - -,, 20*
Emesa - ·- -· ..- 161 Sigara - - - ,,, ,79
Geocoris - .. .... 69 Tetyra - .. , -,,, u

Gerris Δο· -·- ο -- 1263 Tingis ·* ν - ·-· ¹42

