³5²)

fie‚ss..70bteeta ‚,„.902mquet faqile 2depnnit1, quam' primum
penna abste1·g{tun, ,unde apparet nun propr-ios οδω
,crines ,⁴ sed ,mutuatus et undiqste ¹corpori impositos 3
pe a qumquam,‚ob,ser.'vetu3··.· Victitat. raptu, *edit murs
scases a,1ia..insecta23’'‚.in his Cima'cem lectularium.÷Confm.
D2.Gzza.1ns..‚1›.‹c·-2· Α ., ,ι .‹ ., ¹- ’ ·

· ι - · ” ‘lies mm, ἰ’ ν4 ἷ--εἷ-’· . ¹ ›²'“‘'i<³‘

,. .·*-1›·2'2.. ’(«ῃιὶυλ .·⁶':,’.1»1i-·2.> -· . Ᾰιινιῗυ ·

2'R. annulatus niger, abdominis margine pe-
·''2'1 'd'ibusqfie‘saiigiginei's' nigro-variegatis, ¹³⁴ ι,

0,,Ειειίαυὲαῖς lqunzglatps Fun. Rb.)';³g· 271¹. 2¹4.. Em.
S⁵ystss ³4.''197.' 16. Ὁίῇὰεώ Πηη. Fn. 943. D‘z Gfftzixjns.
3. 3286. 26Δον ,

fMAs ἰδεῖ-ε”ξᾲειειζί thissat' pass²§1‚m.‚'suh ² lapidum„ fri
'piis'cufisfetib⁸¹ste¹1³e²oi4e ’[1ῦόἠίηᾶρζ equino sicem* et 'suss ,
⁴c⁵t'›‚1jtl'ce ³1¹'bffi'ds‘11 sepis-{ceat2et193n1·id, Ρνεεςιεάεῃῖῐίὶῤείέ
lb* ἰη”ἰηοίκι 'C‘erv-u‘ss}¹² ‘ni‘g'm·'rul5·11‹‚>·qpoe”.y·ar1†uml, htx-'sht'mn‘i
Mhimnoestffl'gffaess' ten'uessstj ''th-olh'tie ‘'long''f‘eres· subpilq'sffi}
z'ffldtsso sechhfldffbngi'sgime ‚Jg'l'e'n‘ftffi ‘eff‘ quarto‘* ‘ebed-112}
natis, simul sumtis iohgi't'udin‘&m⁴u1ssf’tnintiingehtfflbi1'5'.
Thorax bilobatus in, medio, longitudinaliter sulcatus.
.Al7d0men nigrum, margine rufo nigroque varium.
Elytra nigra: membrana maxima. Pedes elongati,
pilosi. ,Femoraz antica· etr postica annulis 2 rufis pi-
cta , intermedia nigra. Tz‘bioe omnes rubrae. Macula
albas-..sub anQ.,ma41·is,fliu feminis-»deest3an semper?

’3 R. suhapterus‘wfusc'o-grisensi‘femoribfis' albo
nigroque annulatis. ‘⁷ '¹¹' ¹¹ “ >'
Reduvi'us apiermj‘Fabr. Essubdpteru& D23G13131¹z

Ins, 3. 287.·“27. tssf'ffi. f. 10} -La'tqva l. 'imago ἐπεσφέ-

pleta. ’

” ,, ΜΛε & Fflm. ‘Habitat frequens cum praecedente
eoque petulnlp..uqinos'rg¹ Marem alatum prope urbem

